.foto{
    flex-grow: 1;
    background-color: cadetblue;
    margin: 10px;

}

.datosProducto{
    margin: 10px;
    flex-grow: 2;
    background-color: rgb(202, 155, 155);
}

.datosProducto input {
    border-radius: 25px;
    margin-bottom: 25px;
    width:300px;
    padding:5px;
}

.datosProducto button {
    border-radius: 5px;
    border:solid 10 px;
    margin-bottom: 25px;
    margin-right: 100px;
    background-color:beige;
}

.datosProducto textarea {
    border-radius: 25px;
    margin-bottom: 25px;
    padding: 10px;
    background-color:beige;
    width: 300px;
    height: 150px;
}

main{
    display: flex;
    background-color: rgb(202, 155, 155);

}
.tamanoFoto{
    height: 150px;
    width: auto;
}